<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gayathri:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/register.css" />
    <title>RegisterAccaunt</title>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <div class="logo">
          <img src="./images/Union.svg" alt="Union" class="logo" />
          <div class="logo-text">Oasis.</div>
        </div>
        <div class="hero-text">
          <blockquote>
            <p class="description">
              The passage experienced a surge in popularity during the 1960s
              when Letraset used it on their dry-transfer sheets, and again
              during the 90s as desktop publishers bundled the text with their
              software.
            </p>
            <cite>Vincent Obi</cite>
            <img src="/images/circle check full.png" alt="" />
          </blockquote>
        </div>
      </div>
      <div class="right">
        <div class="person_info">
          <div class="back">
            <a href="index.html" class="previous">&#8249; Back</a>
          </div>
          <div class="step_pers">
            <span class="step">STEP 01/03</span><br />
            <span class="info">Personal Info.</span>
          </div>
        </div>
        <div class="register_block">
          <div class="register_title">
            <h1 class="title">Register Individual Account!</h1>
            <p class="regicter_text">
              For the purpose of industry regulation, your <br />details are
              required.
            </p>
          </div>
          <form>
            <label for="fname">Your fullname*</label>
            <input
              type="text"
              id="fname"
              name="fname"
              value="Invictus Innocent"
            />
            <label for="email">Email address*</label>
            <input
              type="email"
              id="email"
              name="email"
              value="Enter email address"
            />
            <label for="userpassword">Create password*</label>
            <input
              type="password"
              name="userpassword"
              id="userpassword"
              value="Enter email address"
            />
            <div class="check">
              <input
                type="checkbox"
                class="custom_checkbox"
                name="agree"
                id="agree"
              />
              <label for="agree">I agree to terms & conditions</label>
            </div>
            <input type="submit" id="submit" value="Register Account" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
